# Elasticsearch
ELASTIC_VERSION=8.16.3
ELASTIC_PASSWORD="elastic?p=7323"

KIBANA_HOST=http://elasticsearch:9200

# Logstash
LOGSTASH_BEATS_PORT=5044
LOGSTASH_TCP_PORT=5000
LOGSTASH_USER="elastic"
LOGSTASH_PASSWORD="elastic?p=7323"
